spring.application.name=Discord Bot Template

spring.threads.virtual.enabled=true
spring.cache.type=SIMPLE

# --- Logging defaults ---
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

# --- DB defaults ---
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=Discord-Bot-Template-HikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# --- Session defaults ---
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

spring.jpa.hibernate.ddl-auto=validate

discord.bot-token=${DISCORD_BOT_TOKEN}