# Quieter logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Bigger pool to handle more traffic
spring.datasource.hikari.maximum-pool-size=20